<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Meu Perfil</title>
  <link rel="stylesheet" href="style1.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="quadrado">
        
     <img src="imagens/fotoaleatoria.jpg" alt="Foto de Perfil" class="perfilfotinha">

     <h1>Thiago Leandro Ferreira da Silva</h1>

        <h2>💻Analista de Sistemas</h2>

        <p>
          Olá, sou apaixonado por tecnologia e inovação!  
          Atualmente trabalho como Analista de Sistemas na empresa Sonda IT e busco evoluir como desenvolvedor.  
          Tenho grande interesse em programação web, bancos de dados e segurança.  
          Gosto de resolver problemas e criar soluções criativas.  
          Meu objetivo é crescer profissionalmente e compartilhar conhecimento.
        </p>

        <div class="redes">
      <a href="https://github.com/" target="_blank" class="botao github">GitHub</a>
      <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-5a1721373?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="botao linkedin">LinkedIn</a>
      <a href="https://www.instagram.com/jp.fransa?igsh=Y210dTl0ZWs3Nnc=" target="_blank" class="botao insta">Instagram</a>
    </div>
  </div>
</body>
</html>
        



