<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cardápio - La Bella Tavola</title>
  <link rel="stylesheet" href="style2.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Merriweather:wght@700&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1> La Dolce Vita</h1>
    <p>As melhores comidas Italiana</p>
  </header>
  
  <div class="coisas">
    <h2>Entradas</h2>

    <div class="quadrado">
      <div class="imagemqua">
        <img src="imagens/bruschetta.jpg" alt="Bruschetta">
      </div>
      <h3>Bruschetta</h3>
      <p>Pão crocante com tomate, manjericão e azeite de oliva.</p>
      <span class="preco">R$ 18,00</span>
    </div>

    <div class="quadrado">
      <div class="imagemqua">
        <img src="imagens/salada-caprese.jpg" alt="Salada Caprese">
      </div>
      <h3>Salada Caprese</h3>
      <p>Tomate, mussarela de búfala e manjericão fresco.</p>
      <span class="preco">R$ 22,00</span>
    </div>

    <div class="quadrado">
      <div class="imagemqua">
        <img src="imagens/sopa-minestrone.jpg" alt="Sopa Minestrone">
      </div>
      <h3>Sopa Minestrone</h3>
      <p>Tradicional sopa italiana de legumes com macarrão.</p>
      <span class="preco">R$ 20,00</span>
    </div>
  </div>

  <div class="coisas">
    <h2>Pratos Principais</h2>

    <div class="quadrado">
      <div class="imagemqua">
        <img src="imagens/lasanha.jpg" alt="Lasanha à Bolonhesa">
      </div>
      <h3>Lasanha à Bolonhesa</h3>
      <p>Camadas de massa, molho bolonhesa e queijo gratinado.</p>
      <span class="preco">R$ 38,00</span>
    </div>

    <div class="quadrado">
      <div class="imagemqua">
        <img src="imagens/risoto.jpg" alt="Risoto de Funghi">
      </div>
      <h3>Risoto de Funghi</h3>
      <p>Arroz cremoso preparado com cogumelos secos italianos.</p>
      <span class="preco">R$ 42,00</span>
    </div>

    <div class="quadrado">
      <div class="imagemqua">
        <img src="imagens/pizza.jpg" alt="Pizza Margherita">
      </div>
      <h3>Pizza Margherita</h3>
      <p>Clássica pizza com tomate, mussarela e manjericão fresco.</p>
      <span class="preco">R$ 35,00</span>
    </div>
  </div>

  <div class="coisas">
    <h2>Sobremesas</h2>

    <div class="quadrado">
      <div class="imagemqua">
        <img src="imagens/tiramisu.jpg" alt="Tiramisù">
      </div>
      <h3>Tiramisù</h3>
      <p>Camadas de biscoito, café, creme mascarpone e cacau.</p>
      <span class="preco">R$ 18,00</span>
    </div>

    <div class="quadrado">
      <div class="imagemqua">
        <img src="imagens/panna-cotta.jpg" alt="Panna Cotta">
      </div>
      <h3>Panna Cotta</h3>
      <p>Sobremesa de creme de leite com calda de frutas vermelhas.</p>
      <span class="preco">R$ 20,00</span>
    </div>

    <div class="quadrado">
      <div class="imagemqua">
        <img src="imagens/canoli.jpg" alt="Canoli Siciliano">
      </div>
      <h3>Canoli Siciliano</h3>
      <p>Massa crocante recheada com creme de ricota e frutas cristalizadas.</p>
      <span class="preco">R$ 22,00</span>
    </div>
  </div>

</body>
</html>
