/* Estilos gerais */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background: #fffaf0;
  color: #333;
}

header {
  background: linear-gradient(90deg, #b22222, #d62828);
  color: white;
  text-align: center;
  padding: 30px 15px;
}

header h1 {
  font-family: 'Merriweather', serif;
  font-size: 40px;
  margin: 0;
}

header p {
  font-size: 18px;
  margin-top: 5px;
}

.coisas {
  padding: 40px 20px;
}

.coisas h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #b22222;
  text-align: center;
  border-bottom: 2px solid #d62828;
  display: inline-block;
  padding-bottom: 5px;
}


.quadrado {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 500px;
  text-align: center;
  transition: transform 0.3s;
}

.quadrado:hover {
  transform: scale(1.03);
}

.imagemqua img {
  width: 100%;
  max-height: 200px;
  border-radius: 15px;
  object-fit: cover;
  margin-bottom: 15px;
}

.quadrado h3 {
  margin: 10px 0;
  font-size: 22px;
  color: #444;
}

.quadrado p {
  font-size: 15px;
  color: #555;
  margin-bottom: 10px;
}

.preco {
  font-weight: bold;
  color: #d62828;
  font-size: 18px;
}
