
body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, #74b9ff, #a29bfe);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.quadrado {
  background: #000000;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 600px;
  animation: fadeIn 1s ease;
}

/* Foto */
.perfilfotinha {
  border-radius: 50%;
  width: 180px;
  height: 180px;
  object-fit: cover;
  border: 5px solid #1100fd;
  margin-bottom: 20px;
  transition: transform 0.4s;
}
.perfilfotinha:hover {
  transform: scale(1.10);
}

h1 {
  font-size: 28px;
  margin-bottom: 5px;
  color: #ffffff;
}
h2 {
  font-size: 18px;
  color: #08b2f0;
  margin-bottom: 20px;
}

p {
  line-height: 1.7;
  text-align: justify;
  margin-bottom: 25px;
  color: #c5d2d6;
}

.redes {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.botao {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: bold;
  color: #e7dcdc;
  transition: all 0.3s;
}

.github { background: #333; }

.linkedin { background: #0077b6; }

.insta { 
  background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
